# ALC4.0-Phase1-Project2

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/dowy/travelmantics/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dowy/travelmantics/: Constants.kt  DealAdapter.kt  InsertActivity.kt  MainActivity.kt  TravelDeal.kt  TravelDealRepository.kt  TravelDealViewModel.kt  Utils.kt
app/src/main/java/com/dowy/travelmantics/activity/: InsertActivity.kt  MainActivity.kt
app/src/main/java/com/dowy/travelmantics/adapter/: DealAdapter.kt
app/src/main/java/com/dowy/travelmantics/model/: TravelDeal.kt
app/src/main/java/com/dowy/travelmantics/repository/: ITravelDealRepository.kt  TravelDealRepository.kt
app/src/main/java/com/dowy/travelmantics/utils/: BindingUtils.kt  Constants.kt  Utils.kt
app/src/main/java/com/dowy/travelmantics/viewmodel/: TravelDealViewModel.kt  TravelDealViewModelFactory.kt
app/src/main/res/layout/: activity_insert.xml  activity_main.xml  deals_item.xml
app/src/main/res/layout-v23/: deals_item.xml
app/src/main/res/menu/: main_menu.xml  save_menu.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/dowy/travelmantics/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
