// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        kotlin_version = '1.3.50'
        gradle_version = '3.5.0'
        google_services = '4.3.0'
        firestore_version = '21.1.1'
        firebase_auth = '19.1.0'
        firebase_analytics = '17.2.0'
        auth_ui = '4.3.2'
        material_version = '1.0.0'
        //material_version = '1.1.0-alpha09'
        storage_version = '19.1.0'
        lifecycle_version = '2.1.0'
        picasso_version = '2.71828'
    }

    repositories {
        google()
        jcenter()

    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradle_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.google.gms:google-services:$google_services"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
